version: '3'
services:
    redis:
        image: redis:latest
        expose:
        - 6379
        ports:
        - 6379:6379
    name:
        image: openmined/grid-node:latest
        environment:
                - GRID_NETWORK_URL=http://gateway_ip:5000
                - ID=NAME
                - ADDRESS=http://node_ip:3000/
                - PORT=3000
        depends_on:
                - "redis"
        ports:
        - 3000:3000